<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/global.css" /> -->
    <!-- <link rel="stylesheet" href="css/search.css" /> -->
    <script
      src="https://kit.fontawesome.com/153672720a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- fixed top supaya navbar fixed posisinya   -->
    <!-- ini sumber buat navbar : https://getbootstrap.com/docs/5.0/components/navs-tabs/ -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"> 
        <div class="container-fluid px-0" style="padding: 0px 10vw !important;">
          <a class="navbar-brand" href="#">
            <!-- <img src="./assests/img/logobinar.png" alt=""> -->
            <img src="/images/logobinar.png" alt="" srcset="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
            <span class="navbar-toggler-icon"></span>
            <!-- <i class="fa-solid fa-bars"></i> -->
            
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width:50vw">
            <div class="offcanvas-header">
              <h5 id="offcanvasRightLabel">BCR</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                Our Services
              </div>
              <div>
                  Why Us
              </div>
              <div>
                  Testimony
              </div>
              <div>
                  FAQ
              </div>
              <div>
                  Register 
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Testimony</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-success btn-sm button1 nav-link active" href="#" role="button"
                >Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <main>

      <div class="container-fluid">
        <div
          class="row pt-5 d-flex align-items-center page-1"
          style="background-color: #f1f3ff"
        >
          <!-- ga mentok kalo gadikasih row, p-5 misalnya, itu gabisa lu taru di css, harus lgs di classnya -->
          <div class="col-lg-6 area-text0 pb-5 pt-4 ">
            <h2 class=" fw-bold"> 
              Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
            </h2>
            <div class="">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </div>
            <button type="button" class="btn btn-success">
              Mulai Sewa Mobil
            </button>
          </div>
          <!-- bisa mentoking pake sumber :  https://stackoverflow.com/questions/25427407/bootstrap-3-4-and-5-container-fluid-with-grid-adding-unwanted-padding-->
          <div class="col-lg-6 area-gambar0 pt-5 px-0">
            <div class="gambar0 d-flex">
              <!-- <img class="gambar1" src="./assests/img/img_car.png" alt="" /> -->
              <img class="gambar1" src="/images/img_car.png" alt="" />
            </div>
          </div>
        </div>
      </div>
  
      <!-- Ini ngambang ngambang -->
      <section id="hero" class="hero">
        <div class="container">
          <div id="floating-form" class="floating-form">
            <div class="container">
              <div class="card shadow p-3">
                <div class="card-body">
                  <div class="form-wrapper">
                    <div class="form-field">
                      <label  class="form-label" >Tipe Driver</label>
                      <select class="form-select" name="driver" id="tipeDriver" style="color: gray;" >
                        <option value="" hidden class="text-muted" >Pilih Tipe Driver</option>
                        <option value="1" style="color: black !important;">Dengan Sopir</option>
                        <option value="0" style="color: black !important;">Tanpa Sopir (Lepas Kunci) </option>
                      </select>
                    </div>
                    <div class="form-field">
                      <!-- https://stackoverflow.com/questions/20321202/not-showing-placeholder-for-input-type-date-field-->
                      <label class="form-label">Tanggal</label>
                      <input type="text" class="form-control" name="date" id="dateSewa" placeholder="Pilih Tanggal" onfocus="(this.type='date')" onblur="(this.type='text')"/>
                    </div>
                    <div class="form-field">
                      <label for="time" class="form-label">Waktu Jemput/Ambil</label>
                      <!-- <input type="time" class="form-control" name="time" id="waktuJemput" /> -->
                      <select class="form-select" name="passengers" id="waktuJemput" style="color: gray;" >
                        <option value="" hidden>Pilih Waktu</option>
                        <option value="08:00" style="color: black !important;">08.00 WIB</option>
                        <option value='09:00' style="color: black !important;">09.00 WIB</option>
                        <option value='10:00' style="color: black !important;">10.00 WIB</option>
                        <option value='11:00' style="color: black !important;">11.00 WIB</option>
                      </select>
                    </div>
                    <div class="form-field">
                      <label for="passengers" class="form-label">Jumlah Penumpang(optional)</label>
                      <input type="number" class="form-control" name="passengers" id="jumlahPenumpang" placeholder="Jumlah Penumpang" min="1" max="6"/>
                      
                    </div>
                    <div class="d-flex align-items-end">
                      <button type="button" class="btn btn-success" id="submitFilter">Cari Mobil</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- bagian ngambang bingung  -->
      <section id="result-car" class="result-car">
        <div class="container">
          <div class="row " id="">
             <div id="cars-container" class="d-flex flex-wrap "></div>
             
          </div>
        </div>
      </section>


      <!-- footer akhir -->
      <div class="container-fluid">
        <div class="row pb-5 ps-lg-5 pe-lg-5">
          <div class="col-md-3 p-md-5 pt-5">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolongo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <!-- kalo ada col col gitu jangan dibuat margin nanti dia turun -->
          <div class="col-md-3 p-md-5 h6" >
            <p class="ps-md-5 ">
              <a href="#ourservice" class="text-decoration-none text-body">Our Service</a>  
            </p>
            <p class="ps-md-5 ">
              <a href="#whyus" class="text-decoration-none text-body">Why Us</a>
            </p>
            <p class="ps-md-5 ">
              <a href="#testi" class="text-decoration-none text-body">Testimonials</a>
            </p>
            <p class="ps-md-5 ">
              <a href="#faq" class="text-decoration-none text-body">FAQ</a>
            </p>
          </div>
          <div class="col-md-3  pt-md-5">
            <p>Connect with us</p>
            <div class="d-flex flex-wrap justify-content-between col-10 col-md-12  align-items-around pe-5 pe-md-0 me-5 me-md-0 pb-2" >
              <img src="/images/icon_facebook.png" class="pe-2" alt="" />
              <img src="/images/icon_instagram.png" class="pe-2" alt="" />
              <img src="/images/icon_twitter.png" class="pe-2" alt="" />
              <img src="/images/icon_mail.png" class="pe-2" alt="" />
              <img src="/images/icon_twitch.png" class="pe-2" alt="" />
            </div>
          </div>
          <div class="col-md-3 p-md-5">
            <p>Copyright Binar 2022</p>
            <img src="./images/logobinar.png" alt="">
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script  src="./scripts/binar.js"></script>
    <script  src="./scripts/app.js"></script>
    <script  src="./scripts/car.js"></script>
    <script  src="./scripts/main.js"></script>
  </body>
</html>
